<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="renderer" content="webkit">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Jiwei Shen</title>
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet"  type="text/css" href="assets/css/typo.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/index.css">

    <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
</head>

<body>

    <header class="header"></header>

    <article class="container">
        <section class="side" id="side">


            <label class="switch" style="display: none;" onchange="switchFixed()">
                <script type="text/javaScript">
                    function switchFixed() {
                    var value = document.getElementById('side').style.position === 'fixed' ? 'absolute' : 'fixed';
                    document.getElementById('side').style.position = value;
                }
            </script>
                <input id="cb" type="checkbox">
                <span class="slider round"></span>
            </label>
            <style>
                @media (min-width: 414px) {
                    .switch {
                        position: relative;
                        display: inline-block !important;
                        width: 60px;
                        height: 34px;
                    }

                    .switch input {
                        display: none;
                    }

                    .slider {
                        position: absolute;
                        cursor: pointer;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background-color: #ccc;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    .slider:before {
                        position: absolute;
                        content: "";
                        height: 26px;
                        width: 26px;
                        left: 4px;
                        bottom: 4px;
                        background-color: white;
                        -webkit-transition: .4s;
                        transition: .4s;
                    }

                    input:checked+.slider {
                        background-color: #1abc9c;
                    }

                    input:focus+.slider {
                        box-shadow: 0 0 1px #1abc9c;
                    }

                    input:checked+.slider:before {
                        -webkit-transform: translateX(26px);
                        -ms-transform: translateX(26px);
                        transform: translateX(26px);
                    }

                    .slider.round {
                        border-radius: 34px;
                    }

                    .slider.round:before {
                        border-radius: 50%;
                    }
                }
            </style>
            <!-- 左侧固定开关，记得及时删除这段代码 End-->

            <!-- 个人肖像 -->
            <section class="me">
                <section class="portrait">
                    <!-- <div class="loading">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div> -->
                    <!-- 头像照片 -->
                    <img class="avatar" src="assets/images/card.jpeg">
                </section>

                <h1 class="name"><strong>Haoran Zhang</strong></h1>
                <h4 class="info-job"><strong>Postgraduate Student</strong> </h4>
                <h4 class="info-School"><strong>East China Normal University</strong> </h4>

            </section>


            <!-- 联系方式 -->
            <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>Contact</h2>
                <hr />
                <ul>
                    <li>
                        <label><i class="fa fa-envelope"></i></label>
                        <a href="1326378029@163.com" target="_blank">1326378029@163.com</a>
                    </li>
                   
                </ul>
            </section>

            
            
        </section>

        <section class="main">

            <!-- 专业能力 -->
            <section class="work info-unit">
                <h2>
                    <i class="fa fa-pencil" aria-hidden="true"></i>Haoran's Biography</h2>
                <hr />
                <p> Since September 2020, I have been a postgraduate student at the School of Communication and Electronic Engineering (CEE), East China Normal University (ECNU), Shanghai, China, advised by Prof. Yue Lu.
                </p>
                <p>
                    In 2020, I received the bachelor degree in Communication Engineering from East China Normal University, Shanghai, China.
                </p>
                <p>
                    In 2019, I won the first prize of the National College Students Electronic Design Competition.
                </p>
                <p>
                    In 2018, I participated in Robomaster National Robot Competition and won the third prize in the central division.
                </p>
                <p>
                    In 2017, I won the third prize of Shanghai Electronic Design Competition.
                </p>
                <p>
                    In 2017, I won the first prize in the China College Students Computer Design Competition.
                </p>
            </section>

           

            <!-- 项目经验 -->
             <!-- 教育经历 -->
            <section class="edu info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>Research Area</h2>
                <hr />
                <ul>
                    <li>
                        <h3>
                            <p>Deep Reinforcement Learning</p>
                            <p>Robotics</p>
                            <p>Computer Vision</p>
                            <p>Representation Learning</p>
                        </h3>
                        
                    </li>
                </ul>
            </section>
            <section class="edu info-unit">
                <h2>
                    <i class="fa fa-graduation-cap" aria-hidden="true"></i>Education</h2>
                <hr />
                <i class="fa fa-bars" aria-hidden="true"></i>
                East China Normal University（2020-）<br />
                &emsp;&emsp;Master's degree in reading<br />
                &emsp;&emsp;Information and signal processing <br />
                <i class="fa fa-bars" aria-hidden="true"></i>
                East China Normal University（2020）<br />
                &emsp;&emsp;Bachelor Degree <br />
                &emsp;&emsp;Communication Engineering <br />
            </section>

           

             <!-- 工作经历 -->

             <section class="project info-unit">
                <h2>
                    <i class="fa fa-plane" aria-hidden="true"></i>News</h2>
                <hr />
                <ul>
                    <li>
                        <h3>
                            <span>Happy New Year!</span>
                            <time>01.01.2021</time>
                        </h3>
                        
                    </li>
                    <li>
                        <h3>
                            <span>Since today, I have become a postgraduate student at the School of Communication and Electronic Engineering (CEE), East China Normal University (ECNU), Shanghai, China, advised by Prof. Yue Lu.</span>
                            <time>13.09.2020</time>
                        </h3>
                        
                    </li>
                    <li>
                        <h3>
                            <span>I have successfully defended my bachelor degree! </span>
                            <time>20.06.2020</time>
                        </h3>
                        
                    </li>
                </ul>
            </section>
            



        </section>
    </article>


    <footer class="footer">
        <p> <b>Please feel free to contact me by email ;-)</b> </p>
    </footer>

    <!-- 侧栏 -->


    <script src="./assets/js/index.js" type="text/javascript"></script>

</body>

</html>
